<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_rectangle"
                android:alpha="1"
                android:padding="15dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="30dp"
                >
                <TextView
                    android:textColor="@color/colorDark"
                    android:id="@+id/text_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="50sp"
                    android:text="0.00"/>
                <TextView
                    android:textColor="@color/colorDark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textSize="20sp"
                    android:text="公里"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/step_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="25sp"
                        android:textColor="@color/colorDark"
                        android:text="0"
                        android:gravity="bottom"
                        android:layout_marginBottom="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="20dp"
                        />
                    <TextView
                        android:id="@+id/bu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:gravity="bottom"
                        android:text="步"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorDark"
                        android:layout_alignParentEnd="true"
                        android:paddingBottom="0dp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/colorDark"
                        android:id="@+id/text_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:text=""/>
                    <TextView
                        android:textColor="@color/colorShadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="时间"
                        />
                </LinearLayout>
                <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <TextView
                       android:textColor="@color/colorDark"
                       android:id="@+id/text_speed"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="30sp"
                       android:gravity="center"
                       android:text=""/>
                   <TextView
                       android:textColor="@color/colorShadow"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:textSize="15sp"
                       android:text="速度"
                       />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/button_locate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/locate"
            />
        <Button
            android:id="@+id/button_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="150dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/list"
            />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="150dp"
            android:layout_height="70sp"
            android:text="结束"
            android:textSize="20sp"
            android:background="@drawable/button_stop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            />
        <Button
            android:id="@+id/button_start"
            android:layout_width="150dp"
            android:layout_height="70sp"
            android:text="开始"
            android:textSize="20sp"
            android:background="@drawable/button_start"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            />
        <ImageView
            android:id="@+id/status"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="150dp"
            android:src="@drawable/walking"
            android:layout_marginStart="20dp"
            />
        
        
    </RelativeLayout>



</FrameLayout>