<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="今日计划"
            android:textColor="@color/colorDark"
            android:textSize="18sp"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/list"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/list"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:alpha="0.8"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDark"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:foregroundGravity="center"
        >
        <LinearLayout
            android:padding="0dp"
            android:background="@drawable/round_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:textSize="25sp"
                android:text="距离: "
                android:textColor="@color/colorDark"
                />

            <TextView
                android:id="@+id/dis_text"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="1"
                android:textSize="20sp"
                android:textColor="@color/colorDark"
                />

            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="公里"
                android:textColor="@color/colorDark"
                />
            <Spinner
                android:background="@drawable/edit"
                android:id="@+id/spinner_dis"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.7"
                android:spinnerMode="dialog"
                android:prompt="@string/dis_input">

            </Spinner>
            <!--<ImageView-->
                <!--android:id="@+id/dis_edit"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:alpha="0.8"-->
                <!--android:src="@drawable/edit"-->
                <!--/>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDark"
            android:alpha="0.8"
            />

        <LinearLayout
            android:padding="0dp"
            android:background="@drawable/round_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:textSize="25sp"
                android:text="时间: "
                android:textColor="@color/colorDark"
                />

            <TextView
                android:id="@+id/time_text"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="3"
                android:textSize="20sp"
                android:textColor="@color/colorDark"
            />

            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="分钟"
                android:textColor="@color/colorDark"
                />
            <Spinner
                android:background="@drawable/edit"
                android:id="@+id/spinner_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:spinnerMode="dialog"
                android:alpha="0.7"
                android:prompt="@string/time_input"/>
            <!--<ImageView-->
                <!--android:id="@+id/time_edit"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/edit"-->
                <!--/>-->
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/go"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/button_start"
        android:text="GO!"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />




</RelativeLayout>