<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light"
        >

        <LinearLayout
            android:id="@+id/title_lly_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center_vertical"
            android:onClick="onBackClick"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动记录"
                android:textSize="18dp"
                android:textColor="#111111" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_lly_right"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:layout_marginEnd="5dp" >

            <TextView
                android:id="@+id/title_tv_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="true"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:background="@color/colorBackground"
        android:id="@+id/list_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:backgroundTint="@color/colorBackground"
        />

</LinearLayout>
